<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>图片简单拼接</title>
    <script src="https://cdn.bootcss.com/html2canvas/0.5.0-beta4/html2canvas.js"></script>
    <script>

        function handleFiles(files) {
            var preview = document.getElementById('preview');
            for (var i = 0; i < files.length; i++) {
                var file = files[i];
                var imageType = /^image\//;

                if (!imageType.test(file.type)) {
                    continue;
                }

                var img = document.createElement("img");
                img.classList.add("obj");
                img.file = file;
                // 假设 "preview" 是将要展示图片的 div
                preview.appendChild(img);

                var reader = new FileReader();
                reader.onload = (function (aImg) {
                    return function (e) {
                        aImg.src = e.target.result;
                    };
                })(img);
                reader.readAsDataURL(file);
            }
        }
        function gettime() {
            var date = new Date()
            var y = date.getFullYear();
            var m = date.getMonth() + 1;
            var d = date.getDate();
            var hours = date.getHours();
            var minutes = date.getMinutes();
            document.getElementById("ymd").innerHTML = "提交时间：" + y + "-" + m + "-" + d + " " + minutes;
        }



    </script>

    <style type="text/css">
        body {
            background-color: rgb(239, 239, 239);
            margin: 0;
            padding: 0;
        }

        #preview {
            display: flex;
            flex-wrap: wrap;
            flex-grow: initial;
            align-items: flex-start;
            align-content: flex-start;
        }

        img {
            transition: 0.2s;
            height: 120px;
            margin: 10px;
            box-shadow: 2.5px 2.5px 10px rgba(0, 0, 0, 0.1);
        }

        img:hover {
            transform: scale(1.2);
        }

        #username,
        #classname {
            width: 120px;
            height: 30px;
            border-radius: 5px;
            border-width: thin;
            transition: 0.2s;
            background-color: white;
            padding: 0 10px;
        }

        input[type="file"i] {
            cursor: pointer;
        }

        button {
            height: 30px;
            border-radius: 5px;
            border-width: thin;
            transition: 0.2s;
            border-color: white;
            background-color: rgb(69, 122, 186);
            color: white;
            cursor: pointer;
            text-align: center;
            padding: 0 40px;
        }

        button:hover {
            background-color: rgb(69, 84, 186);
        }

        .file {
            transition: 0.2s;
            position: relative;
            background-color: rgb(69, 122, 186);
            border: 1px solid #99D3F5;
            border-radius: 4px;
            padding: 4px 30px;
            overflow: hidden;
            color: white;
            text-decoration: none;
            text-indent: 0;
            line-height: 20px;
            font-size: 14px;
        }

        .file input {
            position: relative;
            opacity: 0;
            width: 100px;

        }

        .file:hover {
            background: #AADFFD;
            background-color: rgb(69, 84, 186);
            color: white;
            text-decoration: none;
        }

        /*a  upload */
        .a-upload {
            padding: 4px 10px;
            height: 20px;
            line-height: 20px;
            position: relative;
            cursor: pointer;
            color: #888;
            background: #fafafa;
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow: hidden;
            display: inline-block;
            *display: inline;
            *zoom: 1
        }

        .a-upload input {
            position: absolute;
            font-size: 100px;
            right: 0;
            top: 0;
            opacity: 0;
            filter: alpha(opacity=0);
            cursor: pointer
        }

        .a-upload:hover {
            color: #444;
            background: #eee;
            border-color: #ccc;
            text-decoration: none
        }
    </style>
</head>

<body>
    <div id="ignore">
        <div id="title" style="margin: auto;text-align: center;max-width: 600px;">
            <p style="text-align: center;margin: 35px;font-size: 24px;display: inline;">简单图片排版48</p>

            <DIV class=WordSection1 style="LAYOUT-GRID:  15.6pt none;text-align: left;">
                <P class=MsoNormal style="TEXT-INDENT: 21pt">版本测试<SPAN lang=EN-US>1.0 </SPAN>功能上<SPAN
                        class=GramE>传图片</SPAN>后自动按照从左到右的排版规则，排版图片有间距如要去除边距请自行调出控制台进行调制。默认缩放倍率为<SPAN
                        lang=EN-US>1.0</SPAN>最大值为<SPAN lang=EN-US>4.0</SPAN>，每次调整增大倍率为<SPAN lang=EN-US>1.0</SPAN>。</P>
                <P class=MsoNormal style="TEXT-INDENT: 21pt">默认背景颜色为<SPAN lang=EN-US>background-color: <SPAN
                            class=SpellE>rgb</SPAN>(239, 239, 239)</SPAN>。</P>
                <P class=MsoNormal>使用说明：</P>
                <P class=MsoNormal style="TEXT-INDENT: 21pt">使用前请先输入姓名和作业号，姓名输入后自动生成当天时间，如没有请忽略。上<SPAN
                        class=GramE>传图片后名字</SPAN>和作业号检查没有错误点击生成排版图按钮，生成完成后会加载在页面下方，点击保存按钮即可储存当前生成的高清排版图。</P>
                <P class=MsoNormal><SPAN lang=EN-US>SimplePic48 </SPAN></P>
                <P class=MsoNormal style="text-align: right;"><SPAN lang=EN-US>@Zfish97</SPAN></P>
            </DIV>
            <p>缩放倍率<input type="range" id="volume" min="1" max="4" value="1"></p>

            <input type="text" id="username" name="username" value="姓名" onchange="gettime()">
            <input type="text" id="classname" name="classname" value="作业号">
            <a href="javascript:;" class="file">选择文件
                <input type="file" name="" id="" onchange="handleFiles(this.files)" multiple>
            </a>
            <button onclick="capture()">生成排版图</button>
            <a id="download" href="" download="img">保存</a>
            <p id="ymd" style="text-align: right;"></p>
        </div>


        <div id="preview">

        </div>
    </div>
    <script>
        function capture() {
            var userinfo = document.createElement("p")
            userinfo.innerHTML = getuserinfo()
            document.getElementById("preview").appendChild(userinfo)
            var scaleRatio = document.getElementById("volume").value


            var t_t = document.getElementById('title')
            var th = parseInt(window.getComputedStyle(t_t).height);

            var pic;
            var canvas2 = document.createElement("canvas");
            var _canvas = document.body
            var w = parseInt(window.getComputedStyle(_canvas).width);
            var h = parseInt(window.getComputedStyle(_canvas).height)-th;

            canvas2.width = w * scaleRatio;
            canvas2.height = h * scaleRatio;
            canvas2.style.width = w + "px";
            canvas2.style.height = h + "px";

            var context = canvas2.getContext("2d");
            context.scale(scaleRatio, scaleRatio);
            context.translate(0, -th)

            html2canvas(document.querySelector("body"),
                {
                    allowTaint: true,
                    logging: true,
                    useCORS: true,
                    canvas: canvas2
                }).then(canvas => {
                    pic = canvas;
                    document.body.appendChild(canvas)
                    document.getElementById("download").setAttribute("href", canvas.toDataURL("image/png", 1.0))
                    document.getElementById("download").setAttribute("download", getuserinfo())
                });
        }
        function getuserinfo() {
            username = document.getElementById("username").value;
            classname = document.getElementById("classname").value;
            time = document.getElementById("ymd").innerHTML;
            return username + '-' + classname + '-' + time;
        }

    </script>
</body>

</html>